== NovaQuotics

NovaQuotics is a command on slack. Once you use it correctly, you'll save a quote and someone who say it. To use, enter on you slack:

<tt>/novaquote "An awesome quote!!" by @SomeMith</tt>

You don't need to use the quotes to limit the phrase, and you can have a whitespace beetwen the @ and the myth, it will still works. 
After entering the command, you can go to "http://novaquotics.herokuapp.com/" and see the novaquotes. It will show the first 12 cards, to prevent that the page won't be "polluted". 

* Ruby version: 2.1.5

* Database (dev and production): postgres

* Runs or HeroKu


== TODO

* Show the sender slack photo;

* Create a "upvote" and a "downvote" for every card;

* Make a rank with most upvoted, and highlitgh it;

* Create a rank for the user that most send phrase and who most said the phrases;

* Change refresh to rerender with ajax;


